R"^~(
<!doctype html><title>Stoplight</title><style>body{display:flex;justify-content:center;align-items:center}#content{display:flex;flex-direction:column;align-items:left;max-width:fit-content}.title{align-self:center;text-align:center;align-items:center}#debugDiv{display:none}input,select,label{margin-bottom:5px}</style><div id=content><h1 class=title>Stoplight</h1><h3 class=title>Current Distance</h3><div><div class=title><span id=distance>--</span> ft</div></div><div><h3 class=title>Settings</h3><label for=threshold>Threshold:</label>
<input type=number id=threshold name=threshold value=10>ft<br><input type=button id=setThreshold name=setThreshold value="Set Threshold">
<input type=button id=setCurThreshold name=setCurThreshold value="Set Current Distance as Threshold"><br><label for=mode>Mode:</label>
<select id=mode name=mode><option value=regular selected>Regular<option value=light>Light<option value=select disabled>Select Color</select><br><div id=colorDiv style=display:none><label for=color>Color:</label>
<input type=color id=color name=color value=#ff0000><br><input type=button id=setColor name=setColor value="Set Color">
<input type=button id=tryColor name=tryColor value="Try Color"></div><label for=wifiPswd>WiFi Password:</label>
<input type=password id=wifiPswd name=wifiPswd>
<input type=button id=pswdVisBtn value=Show><br><input type=button id=setWifiPswd name=setWifiPswd value="Set WiFi Password"><br><div id=debugDiv><label for=debug>Disable Polling</label>
<input type=checkbox id=debug name=debug value=debug></div></div><div id=errorDiv><h3 class=title>Errors</h3></div></div><script>const modeMap={regular:0,select:1,light:2},featureMap={1:"color"},errorMap={1:"TOF Init",2:"Light Init",4:"Loading From Flash"};let distance,debug=!1,polling=!1;const distanceUpdateInterval=1e3;function setThreshold(e){if(!Number.isInteger(e)){alert("Threshold must be an integer value");return}fetch(`/set?dp=threshold&val=${e}`,{method:"POST"}).then(e=>{e.ok||alert("Failed to set threshold")})}function setThresholdCallback(){const e=ftToMm(document.getElementById("threshold").value);setThreshold(e)}function setCurThresholdCallback(){setThreshold(distance)}function procColor(e){const t=parseInt(e.replace("#",""),16);return Number.isInteger(t)?t:(alert("Color must be a valid hex color"),null)}function setColorCallback(){const e=procColor(document.getElementById("color").value);e!==null&&fetch(`/set?dp=color&val=${e}`,{method:"POST"})}function tryColorCallback(){const e=procColor(document.getElementById("color").value);e!==null&&fetch(`/trycolor?val=${e}`,{method:"POST"})}function setWifiPswdCallback(){const e=document.getElementById("wifiPswd").value;if(!isValidPassword(e)){alert("Password must be 8-63 ASCII characters");return}fetch(`/set?dp=wifiPswd&val=${encodeURIComponent(e)}`,{method:"POST"})}function isValidPassword(e){if(e.length<8||e.length>63)return!1;for(const n of e){const t=n.charCodeAt(0);if(t<32||t>126)return!1}return!0}function intToMode(e){for(const[t,n]of Object.entries(modeMap))if(n===e)return t;return"regular"}function modeToInt(e){return modeMap[e]||0}function setModeCallback(e){const t=modeToInt(e);fetch(`/set?dp=mode&val=${t}`,{method:"POST"})}function pswdBtnCallback(){const e=document.getElementById("wifiPswd"),t=document.getElementById("pswdVisBtn");e.type==="password"?(e.type="text",t.value="Hide"):(e.type="password",t.value="Show")}function ftToMm(e){return e=parseFloat(e),isNaN(e)?"--":Math.ceil(e*304.8)}function mmToFt(e){return e=parseInt(e),isNaN(e)?"--":(e/304.8).toFixed(2)}function handleFeatures(e){for(const[t,n]of Object.entries(featureMap)){const s=e&t;switch(n){case"color":s&&(document.getElementById("colorDiv").style.display="block",document.querySelector('#mode > option[value="select"]').disabled=!1);break}}}function handleErrors(e){const t=document.getElementById("errorDiv");for(const[n,s]of Object.entries(errorMap)){const o=e&n;if(o){let e=document.createElement("p");e.innerText=s,t.appendChild(e)}}}function init(){return fetch("/getall").then(e=>e.json().then(e=>{document.getElementById("threshold").value=e.threshold?mmToFt(e.threshold.val):"--",document.getElementById("color").value=`#${e.color?e.color.val.toString(16).padStart(6,"0"):"000000"}`,document.getElementById("mode").value=e.mode?intToMode(e.mode.val):"regular",document.getElementById("debug").checked=!1,document.getElementById("wifiPswd").value=e.wifiPswd?e.wifiPswd.val:"",document.getElementById("setThreshold").onclick=setThresholdCallback,document.getElementById("setCurThreshold").onclick=setCurThresholdCallback,document.getElementById("setColor").onclick=setColorCallback,document.getElementById("tryColor").onclick=tryColorCallback,document.getElementById("mode").onchange=e=>setModeCallback(e.target.value),document.getElementById("setWifiPswd").onclick=setWifiPswdCallback,document.getElementById("pswdVisBtn").onclick=pswdBtnCallback,document.getElementById("debug").onchange=e=>{debug=e.target.checked,!debug&&!polling&&updateDistance()},e.features&&handleFeatures(e.features.val),e.errors&&handleErrors(e.errors.val),updateDistance()}))}function updateDistance(){fetch("/get?dp=distance").then(e=>e.text().then(e=>{polling=!0,distance=parseInt(e),document.getElementById("distance").innerText=mmToFt(distance),debug?polling=!1:setTimeout(updateDistance,distanceUpdateInterval)}))}init()</script>)^~"
